--- a/scripts/build.js
+++ b/scripts/build.js
@@ -183,6 +183,6 @@
   packages.forEach(buildNodePackage);
   process.stdout.write('\n');
 
-  process.stdout.write(chalk.inverse(' Building browser packages \n'));
-  packages.forEach(buildBrowserPackage);
+//  process.stdout.write(chalk.inverse(' Building browser packages \n'));
+//  packages.forEach(buildBrowserPackage);
 }
